<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Birthday List</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">

<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
  </head>
  <body>

       <section class="card-container">
         <h1>Birthday List</h1>
       <!-- this is empty because we start with no user info  -->
      </section>

      <article class="content">
         <section class="user-input">
           <div>
           <input class="names" type="text" placeholder="Name ">
            </div>
                <div>
           <input class="submit-btn" type="submit" value="Submit">

            </div>
         </section>
          <img class= "image1" src = "http://www.wilsoninfo.com/birthday/1-happy-birthday-cake.gif">
          <img class = "image2" src="http://www.wilsoninfo.com/birthday/2017-birthday-cake.gif">

     </article>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
